<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Css grid / simple examle</title>
    <style>
        body {
            background-color: #333;
            font-family: arial;
        }

        main {
            background-color: #fff;
        }
        h1, p {
            background-color: green;
            border: 3px solid darkgreen;
            padding: 3%;
        }
        a {
            text-decoration: none;
            background-color: lightgreen;
            display: flex; /* Добавляем flex-контейнер */
            justify-content: center; /* Выравниваем текст по центру по горизонтали */
            align-items: center; /* Выравниваем текст по центру по вертикали */
        }

        main {
            width: 70%;
            margin: 5% auto;
            height: 70vh;

            display: grid;
            grid-template-columns: repeat(5, 1fr);
            grid-template-rows: repeat(5, 1fr);
        }
         h1 { 
           grid-column-start: 1;
           grid-column-end: 4;
           grid-row-start: 1;
           grid-row-end: 4;
        z-index: 1;

         }

         a {
            padding: 3%;
            grid-column-start: 3;
           grid-column-end: 6;
           grid-row-start: 3;
           grid-row-end: 6;
           text-align: right;
/* alingn TEXT to bottom  */
         }

    </style>
</head>
<body>

    <main>
        
            <h1>Hello CSS Grid</h1>
            <a href=""> Thanks you</a>
    </main>
    
</body>
</html>